<!--pages/my/my.wxml-->
<view class="container">

  <view class="top-image">
    <image src="/images/myTop.jpg"></image>
  </view>

  <view class="my-info">
    <view class="my-headImg">
      <image src="/images/headImg.jpg"></image>
    </view>
    <view class="my-name">
      GS会员:<view class="nickname">Jacken</view>
    </view>
    <view class="hr"></view>
    <view class="order-info">
      <view class="integral">
        <image src="/icons/integral.png"></image>
        <view class="title">积分</view>
      </view>
      <view class="wallet">
        <image src="/icons/wallet.png"></image>
        <view class="title">钱包</view>
      </view>
    </view>
  </view>

  <view class="options">
    <view class="btn-option">
      历史订单<view class="accord">﹥</view>
    </view>
    <button class="btn-option" plain="true" open-type="contact">
      联系客服<view class="accord">﹥</view>
    </button>
  </view>
  
</view>